<!DOCTYPE html>
<html lang="en"></html>

 <head>
    <meta charset="UTF-8">
    <title>Auxann's Portfolio</title>
 </head>
    <body>
        <h1>Auxann's Portfolio</h1>
        <h2>Projects web developement for my love</h2>
        <hr>
        <p>To start with, I'd like to show you 3 things I like about you</p>
        <h3><a href="./public/movie-ranking.html">3 things I like about Dakota</a></h3>
        <hr>
        <a href="./public/birthday-invite.html"><img src="./assets/images/gyf tap here.webp" alt=""></a>
        <hr>

        <a href="./public/about.html">About me</a> // <a href="./public/contact.html">Contact</a>

    </body>

</html>
